#
# Custom tmux config
# Josh Behrends
#

#General settings
#set-option -g default-terminal "screen-256color"
setw -g utf8 on
setw -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 1

# rebind a few keys
bind | split-window -h
bind _ split-window -v

# Set status bar
set -g status-bg colour235
set -g status-fg white
set -g status-interval 10
setw -g window-status-current-bg red
set -g status-right '#[fg=green]#h#[fg=green] - [#[fg=yellow]#(cat /proc/loadavg |cut -d " " -f 1-3)#[fg=green]][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M:%S#[default]#[fg=green]]'
set -g status-right-length 60

# pane border colors
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240

